PDNS_LOCAL_ADDRESS=0.0.0.0
PDNS_LOCAL_PORT=53

PDNS_LAUNCH=gmysql
PDNS_GMYSQL_HOST=pdns-db
PDNS_GMYSQL_USER=powerdns
PDNS_GMYSQL_DBNAME=powerdns
PDNS_GMYSQL_PASSWORD=powerdns
PDNS_GMYSQL_DNSSEC=yes

PDNS_MASTER=yes
PDNS_LOG_DNS_QUERIES=yes
PDNS_QUERY_LOGGING=yes
PDNS_ALLOW_RECURSION=0.0.0.0/0

PDNS_API=yes
PDNS_API_KEY=apisecret
PDNS_WEBSERVER=yes
PDNS_WEBSERVER_ADDRESS=0.0.0.0
PDNS_WEBSERVER_PORT=8001

PDNS_RECURSOR=pdns-recursor:53